{
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "plugin:vue/recommended",
    "plugin:prettier/recommended",
    "prettier/vue",
    "prettier/@typescript-eslint"
  ],
  "plugins": ["@typescript-eslint", "vue", "vuetify"],
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "ecmaVersion": 2018,
    "sourceType": "module",
    "project": "./tsconfig.json",
    "extraFileExtensions": ["vue"]
  },
  "globals": {
    "$nuxt": true
  },
  "rules": {
    "vue/html-self-closing": [
      "error",
      {
        "html": {
          "void": "always",
          "normal": "always",
          "component": "always"
        },
        "svg": "always",
        "math": "always"
      }
    ],
    "no-shadow": [
      "error",
      {
        "allow": ["resolve", "reject", "err"]
      }
    ],
    "consistent-return": "off",
    "no-nested-ternary": "off",
    "no-param-reassign": [
      "error",
      {
        "props": false
      }
    ],
    "no-useless-escape": "off",
    "no-underscore-dangle": [
      "error",
      {
        "allowAfterThis": true,
        "allowAfterSuper": true
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      { "devDependencies": true, "optionalDependencies": false, "peerDependencies": false }
    ],
    "import/extensions": "off",
    "lines-between-class-members": [
      "error",
      "always",
      {
        "exceptAfterSingleLine": true
      }
    ],
    "vuetify/no-deprecated-classes": "error",
    "vuetify/grid-unknown-attributes": "error",
    "vuetify/no-legacy-grid": "error",
    "@typescript-eslint/no-inferrable-types": "off"
  },
  "overrides": [
    {
      "files": ["*.vue"],
      "rules": {
        "import/no-unresolved": "off",
        "class-methods-use-this": "off",
        "@typescript-eslint/no-non-null-assertion": "off"
      }
    }
  ]
}
